 /*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/behaviors.h>

#include <dt-bindings/zmk/outputs.h>

#define DEF 0
#define GAME 1
#define LWR 2
#define RSE 3
#define ADJ 4
#define FUNC 5
#define CONT 6

&lt { quick_tap_ms = <200>; };

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_tvp {
            timeout-ms = <100>;
            key-positions = <11 12 13>;
            bindings = <&tog 0>;
        };

        ParaLeft {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <2 3>;
            timeout-ms = <20>;
        };

        ParaRight {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <6 7>;
            timeout-ms = <20>;
        };

        BrakLeft {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <13 12>;
            timeout-ms = <20>;
        };

        BrakRight {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <16 17>;
            timeout-ms = <20>;
        };

        BraceLeft {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <24 23>;
            timeout-ms = <20>;
        };

        BraceRight {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <27 28>;
            timeout-ms = <20>;
        };

        DoubleQuote {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <12 11>;
            timeout-ms = <20>;
        };

        SingleQuote {
            bindings = <&kp APOSTROPHE>;
            key-positions = <18 17>;
            timeout-ms = <20>;
        };

        TildaSign {
            bindings = <&kp TILDE>;
            key-positions = <18 19>;
            timeout-ms = <20>;
        };

        GraveSign {
            bindings = <&kp GRAVE>;
            key-positions = <10 11>;
            timeout-ms = <20>;
        };

        MinusSign {
            bindings = <&kp MINUS>;
            key-positions = <2 1>;
            timeout-ms = <20>;
        };

        PlusSign {
            bindings = <&kp PLUS>;
            key-positions = <1 0>;
            timeout-ms = <20>;
        };

        UnderscoreSign {
            bindings = <&kp UNDERSCORE>;
            key-positions = <8 7>;
            timeout-ms = <20>;
        };

        PipeSign {
            bindings = <&kp PIPE>;
            key-positions = <8 9>;
            timeout-ms = <20>;
        };

        LessThan {
            bindings = <&kp LESS_THAN>;
            key-positions = <22 23>;
        };

        GreatThan {
            bindings = <&kp GREATER_THAN>;
            key-positions = <28 29>;
        };
    };

    macros {
        dash: dash {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&en>,
                <&macro_tap>,
                <&kp LC(LS(U)) &kp N2 &kp N0 &kp N1 &kp N4 &kp ENTER &ru>;

            label = "DASH";
        };

        ru: ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(LC(F6))>;
            label = "RU";
        };

        en: en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LG(F5))>;
            label = "EN";
        };

        rQuote: rQuote {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&en>,
                <&macro_tap>,
                <&kp LC(LS(U)) &kp N0 &kp N0 &kp B &kp B &kp ENTER &ru>;

            label = "RQUOTE";
        };

        lQuote: lQuote {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&en>,
                <&macro_tap>,
                <&kp LC(LS(U)) &kp N0 &kp N0 &kp A &kp B &kp ENTER &ru>;

            label = "LQUOTE";
        };

        riMulti: riMulti {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&en>,
                <&macro_tap>,
                <&kp LC(LS(U)) &kp N0 &kp N0 &kp D &kp N7 &kp ENTER &ru>;

            label = "RIMULTI";
        };

        plus_minus: plus_minus {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&en>,
                <&macro_tap>,
                <&kp LC(LS(U)) &kp N0 &kp N0 &kp B &kp N1 &kp RET &ru>;

            label = "PLUS_MINUS";
        };

        degree: degree {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&en>,
                <&macro_tap>,
                <&kp LC(LS(U)) &kp N0 &kp N0 &kp B &kp N0 &kp RET &ru>;

            label = "DEGREE";
        };

        noEqual: noEqual {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&en>,
                <&macro_tap>,
                <&kp LC(LS(U)) &kp N2 &kp N2 &kp N6 &kp N0 &kp RET &ru>;

            label = "NOEQUAL";
        };

        infinity: infinity {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&en>,
                <&macro_tap>,
                <&kp LC(LS(U)) &kp N2 &kp N2 &kp N1 &kp E &kp RET &ru>;

            label = "INFINITY";
        };

    };
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// .-------------------------------------------------------.       .-----------------------------------------------------------.
// |  ESC  |    Q    |    W   |   E    |    R    |    T    |       |   Y   |    U    |    I    |    O    |     P    |  Fnc/[   |
// |-------+---------+--------+--------+---------+---------|       |-------+---------+---------+---------+----------+----------|
// |  SHFT |  GUI/A  |  ALT/S |CTRlL/D | SHFT/F  |    G    |       |   H   | SHFT/J  | CTRL/K  |  ALT/L  |  GUI/;   |     '    |
// |-------+---------+--------+--------+---------+---------|       |-------+---------+---------+---------+----------+----------|
// |  CTRL |    Z    |    X   |   C    |    V    |    B    |       |   N   |    M    |    ,    |    .    |     /    |     ]    |
// '--------------------------+--------+---------+---------+       |-------+---------+---------+-------------------------------'
//                            |  ALT   | TAB/LWR | RSE/SPC |       |  RET  |   BKSP  |   CONT  |
//                            '--------+---------+---------'       '-------+---------+---------'
                        bindings = <
     &kp TAB    &kp Q        &kp W          &kp E          &kp R         &kp T         &kp Y      &kp U           &kp I         &kp O        &kp P          &lt FUNC LEFT_BRACKET
     &kp LSHFT  &hml LWIN A  &hml LALT S    &hml LCTRL D   &hml LSHFT F  &kp G         &kp H      &hmr LSHFT J    &hmr LCTRL K  &hmr LALT L  &hmr LWIN SEMI &kp SQT
     &kp LCTRL  &kp Z        &kp X          &kp C          &kp V         &kp B         &kp N      &kp M           &kp COMMA     &kp DOT      &kp FSLH       &kp RBKT
                             &kp LALT       &lt LWR ESC    &lt RSE SPACE               &kp ENTER  &kp BSPC &lt CONT CAPS
                        >;
                };
  
  
                game_layer {
// .-------------------------------------------------------.       .-----------------------------------------------------------.
// |  TAB  |    T    |    Q   |   W    |    E    |    R    |       |   Y   |    U    |    I    |    O    |     P    |     F/[  |
// |-------+---------+--------+--------+---------+---------|       |-------+---------+---------+---------+----------+----------|
// |   G   |   SHFT  |    A   |   S    |    D    |    F    |       |   H   |    J    |    K    |    L    |     ;    |     '    |
// |-------+---------+--------+--------+---------+---------|       |-------+---------+---------+---------+----------+----------|
// |   Z   |   CTRL  |    I   |   C    |    V    |    M    |       |   N   |    M    |    ,    |    .    |     /    |     ]    |
// '--------------------------+--------+---------+---------+       |-------+---------+---------+-------------------------------'
//                            |  ALT   |   ESC   | RSE/SPC |       |  RET  |   BKSP  |   GUI   |
//                            '--------+---------+---------'       '-------+---------+---------'
                        bindings = <
     &kp TAB  &kp T      &kp Q        &kp W          &kp E   &kp R                        &kp Y    &kp U           &kp I         &kp O        &kp P          &lt FUNC LEFT_BRACKET
     &kp G    &kp LSHFT  &hml LWIN A  &hml LALT S    &hml LCTRL D   &hml LSHFT F          &kp H    &hmr LSHFT J    &hmr LCTRL K  &hmr LALT L  &hmr LWIN SEMI &kp SQT
     &kp Z    &kp LCTRL  &kp I        &kp C          &kp V   &kp M                        &kp N    &kp M           &kp COMMA     &kp DOT      &kp FSLH       &kp RBKT
                         &kp LALT     &kp ESC  &lt RSE SPACE                              &kp ENTER  &kp BSPC  &kp LWIN
                        >;
                };
  
                lower_layer {
// .----------------------------------------------------------.       .-----------------------------------------------------.
// |    TAB    |   1    |   2    |   3    |    4    |    5     |       |    ^   |    &   |    *    |    (   |    )   |  DEL  |
// |-----------+--------+--------+--------+---------+----------|       |--------+--------+---------+--------+--------+-------|
// |    SHFT   |   F4   |  LEFT  |   UP   |  RIGHT  |   HOME   |       | vol up |  mute  |  vol dn |        |        |   ~   |
// |-----------+--------+--------+--------+---------+----------|       |--------+--------+---------+--------+--------+-------|
// |    CTRL   |        |   PU   |  DOWN  |    PD   |   END    |       |  prev  |  play  |   next  |        |        |   \   |
// '-----------------------------+--------+---------+----------+       |--------+--------+---------+-------------------------'
//                               |  ALT   |   **    |ADJ_ENTER |       |        |        |         |
//                               '--------+---------+----------'       '--------+--------+---------'

                        bindings = <
   &kp TAB     &kp N1    &kp N2     &kp N3    &kp N4     &kp N5          &kp CARET     &kp AMPS   &kp STAR     &kp LPAR   &kp RPAR  &kp DEL
   &kp LSHFT   &trans    &kp LEFT   &kp UP    &kp RIGHT  &kp HOME        &kp C_VOL_DN  &kp C_MUTE &kp C_VOL_UP &trans     &trans    &kp GRAVE
   &kp LCTRL   &trans    &kp PG_UP  &kp DOWN  &kp PG_DN  &kp END         &kp C_PREV    &kp C_PP   &kp C_NEXT   &trans     &trans    &kp BSLH
                          &kp LALT   &trans    &lt ADJ ENTER           &trans   &kp DEL   &trans
                        >;
                };
  
  
                  raise_layer {
// .------------------------------------------------------.       .-----------------------------------------------------.
// |         |    *   |    1   |    2   |    3   |    -   |       |    ?   |   @    |   ^   |   :    |        |   DEL  |
// |---------+--------+--------+--------+--------+--------|       |--------+--------+--------+--------+--------+--------|
// |   SHFT  |    /   |    4   |    5   |    6   |    +   |       |    !   |   %    |   &   |   ;    |        |    ~   |
// |---------+--------+--------+--------+--------+--------|       |--------+--------+--------+--------+--------+--------|
// |   CTRL  |    =   |    7   |    8   |    9   |    0   |       |    $   |   #    |   _   |   <    |    >   |    \   |
// '---------------------------+--------+--------+--------+       |-------+---------+--------+--------------------------'
//                             |        |   ADJ  |  **    |       |        |        |        |
//                             '--------+--------+--------'       '--------+--------+--------'
                        bindings = <
   &none      &kp ASTERISK &kp N1 &kp N2 &kp N3   &kp MINUS        &kp QMARK  &kp AT_SIGN          &kp CARET        &kp SEMI         &trans       &kp DEL
   &kp LSHFT  &kp SLASH    &kp N4 &kp N5 &kp N6   &kp PLUS         &kp EXCL   &hmr LSHFT PERCENT   &hmr LCTRL AMPS  &hmr LALT COLON  &trans       &kp GRAVE
   &kp LCTRL  &kp EQUAL    &kp N7 &kp N8 &kp N9   &kp N0           &kp DOLLAR &kp HASH             &kp UNDER        &kp LT           &kp GT       &kp BSLH
                           &none  &mo ADJ  &trans                  &trans &trans  &trans
                        >;
                };


                adjust_layer {
// .--------------------------------------------------------.       .---------------------------------------------------------.
// |sys_reset|  boot  |        |        |         |  KP_NUM |       |  GAME  |        |        |        |        |            |
// |---------+--------+--------+--------+---------+---------|       |--------+--------+--------+--------+--------+------------|
// |         |  BT1   |  BT2   |  BT3   |  BT4    |  BT5    |       |  BT5   |  BT4   |  BT3   |  BT2   |  BT1   | zmk-studio |
// |---------+--------+--------+--------+---------+---------|       |--------+--------+--------+--------+--------+------------|
// |  BTCLR  |        |        |        |         |         |       |        |        |        |        |        |            |
// '---------------------------+--------+---------+---------+       |--------+--------+--------+--------+--------+------------|
//                             |        |   **    |   ***   |       |        |        |        |
//                             '--------+---------+---------'       '--------+--------+--------'

                        bindings = <
   &sys_reset  &bootloader   &trans         &trans        &trans          &kp KP_NUM        &tog GAME     &trans        &trans        &trans        &trans        &trans
   &trans      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3    &bt BT_SEL 4      &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &studio_unlock
   &bt BT_CLR  &trans        &trans        &trans        &trans          &trans            &trans        &trans        &trans        &trans        &trans        &trans
                                           &trans        &trans          &trans            &trans        &trans        &trans
                        >;
                };

               fbuttons_layer {
                       bindings = <
  // ╭───────────┬───────────┬─────────┬───────────┬───────────┬───────────╮   ╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮
         &none      &kp F1      &kp F2    &kp F3     &kp F4       &none           &trans       &trans    &kp LALT    &kp LSHFT   &kp LCTRL    &trans
  // ├───────────┼───────────┼─────────┼───────────┼───────────┼───────────┤   ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
         &none      &kp F5      &kp F6    &kp F7     &kp F8       &none           &trans       &trans    &trans      &trans      &trans       &trans
  // ├───────────┼───────────┼─────────┼───────────┼───────────┼───────────┤   ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
         &none      &kp F9      &kp F10   &kp F11    &kp F12      &none           &trans       &trans    &trans      &trans      &trans       &trans
  // ╰───────────┴───────────┼─────────┼───────────┼───────────┼───────────┤   ├───────────┼───────────┼───────────┼───────────┼───────────┴───────────╯
                                          &trans      &trans   &lt ADJ ENTER          &trans       &trans     &trans
  //                                   ╰───────────┴───────────┴───────────╯   ╰───────────┴───────────┴───────────╯
                       >; 
               };

                conrol_layer {
// .----------------------------------------------------------.       .-----------------------------------------------------.
// |    TAB    |        |  <) -- | <) -/- |  <) ++  |    ?     |       |  home  | pgdown |   pgup  |  end   | PRSCRN |       |
// |-----------+--------+--------+--------+---------+----------|       |--------+--------+---------+--------+--------+-------|
// |    SHFT   |        |        |  O --  |  O ++   |    ,     |       |  left  |  down  |   up    |  right |Win+PRSN|       |
// |-----------+--------+--------+--------+---------+----------|       |--------+--------+---------+--------+--------+-------|
// |    CTRL   |PicinPic|  prev  |  play  |  next   |    .     |       |  paste |  copy  |   cut   | undo   |        |       |
// '-----------------------------+--------+---------+----------+       |--------+--------+---------+-------------------------'
//                               |        |    en   |    ru    |       |        |        |   **    |
//                               '--------+---------+----------'       '--------+--------+---------'

                       bindings = <
  &kp TAB     &none     &kp C_VOL_DN  &kp C_MUTE      &kp C_VOL_UP   &kp QMARK     &kp HOME     &kp PG_DN          &kp PG_UP      &kp END          &kp PSCRN        &trans
  &kp LSHFT   &none     &none         &kp C_BRI_DEC   &kp C_BRI_INC  &kp COMMA     &kp LEFT     &hmr LSHFT DOWN    &hmr LCTRL UP  &hmr LALT RIGHT  &hmr LG(PSCRN)   &none
  &kp LCTRL   &kp C_PIP &kp C_PREV    &kp C_PP        &kp C_NEXT     &kp DOT       &kp K_PASTE  &kp K_COPY         &kp K_CUT      &kp K_UNDO       &none            &none
                        &none         &kp LG(LC(F5))  &kp LG(LC(F6))                     &trans   &trans   &trans
                       >;
               };
         };
};
